# medication_tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.example.medicationadherence.data.room.MedicationDatabase/: 1.json
app/src/androidTest/java/com/example/medicationadherence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicationadherence/adapter/: DailyMedicationListAdapter.java  DailyViewPagerAdapter.java  ImageSelectorAdapter.java  MedicationListAdapter.java  ScheduleTimeAdapter.java  StartEndDaysScheduleAdapter.java  SummaryDetailAdapter.java
app/src/main/java/com/example/medicationadherence/background/: MedActivationWorker.java  UpdateLogsWorker.java
app/src/main/java/com/example/medicationadherence/background/notifications/: AlertReceiver.java  NotificationHelper.java
app/src/main/java/com/example/medicationadherence/data/: Converters.java  Repository.java
app/src/main/java/com/example/medicationadherence/data/room/: MedicationDatabase.java
app/src/main/java/com/example/medicationadherence/data/room/dao/: DoctorDAO.java  InstructionsDAO.java  MedDataDAO.java  MedicationDAO.java  (+2 more)
app/src/main/java/com/example/medicationadherence/model/: DetailSummary.java
app/src/main/java/com/example/medicationadherence/ui/: DisableableScrollView.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/medicationadherence/ui/home/: DailyMedListFragment.java  DailyMedListViewModel.java  HomeFragment.java
app/src/main/java/com/example/medicationadherence/ui/medications/: MedicationFragment.java  MedicationViewModel.java
app/src/main/java/com/example/medicationadherence/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/medicationadherence/ui/summary/: SummaryFragment.java  SummaryViewModel.java
app/src/main/res/drawable/: ic_calendar_month.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clear_24px.xml  ic_delete_24px.xml  ic_donut_large_24px.xml  ic_expand_more_24px.xml  ic_launcher_foreground.xml  ic_local_hospital_24px.xml  ic_minus.xml  ic_pill.xml  ic_settings.xml  ic_sort.xml  stats_late.xml  stats_missed.xml  stats_taken.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_daily_med_list.xml  fragment_edit_schedule.xml  fragment_edit_schedule_card.xml  fragment_home.xml  fragment_medication.xml  fragment_root_wizard.xml  fragment_settings.xml  fragment_summary.xml  fragment_wizard_doctor_detail.xml  fragment_wizard_image_selector.xml  fragment_wizard_medicine_detail.xml  image_item.xml  layout_daily_medication_card.xml  layout_daily_recycler.xml  layout_dose_selector.xml  layout_medication_card.xml  layout_schedule_days_start_end_card.xml  layout_summary_detail_card.xml  layout_time_card.xml  textview.xml
app/src/main/res/layout-land/: fragment_summary.xml
app/src/main/res/menu/: activity_main_drawer.xml  sort.xml
app/src/main/res/navigation/: mobile_navigation.xml  wizard_navigation.xml
app/src/main/res/raw/: rxterm_trimmed.csv
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/medicationadherence/: ExampleUnitTest.java
(+14 files in other folders)
